# LandmarkRemarkApp

./: readme.md
src/API/: TigerSpike.LandmarkRemark.API.sln
src/API/TigerSpike.LandmarkRemark.API/: Program.cs  Startup.cs  TigerSpike.LandmarkRemark.API.csproj
src/API/TigerSpike.LandmarkRemark.API.Tests/: LandmarksControllerTests.cs  TigerSpike.LandmarkRemark.API.Tests.csproj  UsersControllerTests.cs
src/API/TigerSpike.LandmarkRemark.API/Controllers/: LandmarksController.cs  UsersController.cs
src/API/TigerSpike.LandmarkRemark.API/Properties/: launchSettings.json
src/API/TigerSpike.LandmarkRemark.Data/: TigerSpike.LandmarkRemark.Data.csproj  config.json
src/API/TigerSpike.LandmarkRemark.Data.Tests/: LandmarkSqlRepositoryTests.cs  TigerSpike.LandmarkRemark.Data.Tests.csproj
src/API/TigerSpike.LandmarkRemark.Data/Contexts/: LandmarkDbSqlContext.cs
src/API/TigerSpike.LandmarkRemark.Data/Migrations/: 20200803082218_Init.Designer.cs  20200803082218_Init.cs  20200803082302_TestData.Designer.cs  20200803082302_TestData.cs
src/API/TigerSpike.LandmarkRemark.Data/Repositories/: ILandmarkRepository.cs  LandmarkSqlRepository.cs
src/API/TigerSpike.LandmarkRemark.Domain/Models/: Landmark.cs  User.cs
src/App/: App.tsx  package-lock.json  package.json
src/App/models/: Landmark.ts  User.ts
src/App/services/: api.ts
